# otc

./: .gitignore  pom.xml
otc-admin/: pom.xml
otc-admin/src/main/resources/: application-dev.yml  application.yml
otc-api/: pom.xml
otc-api/src/main/java/com/otc/api/: OTCApiApplication.java
otc-api/src/main/java/com/otc/api/config/bean/: LocaleMessageSource.java  OSSFileUploadUtils.java
otc-api/src/main/java/com/otc/api/config/filter/: NoCacheFilter.java  SpringFilterRegister.java
otc-api/src/main/java/com/otc/api/config/interceptor/: LanguageInterceptor.java  LoginInterceptor.java  SpringInterceptorRegister.java
otc-api/src/main/java/com/otc/api/config/listener/: SpringListenerRegister.java
otc-api/src/main/java/com/otc/api/config/swagger/: Swagger2.java  SwaggerWebConfig.java
otc-api/src/main/resources/: application.yml
otc-coin/: pom.xml
otc-common/: pom.xml
otc-common/src/main/java/com/otc/common/: AESUtils.java  AddressUtil.java  ApiSignatureUtils.java  BCrypt.java  Base64.java  ByteArrayUtils.java  CheckPwdLevelUtil.java  Constants.java  DateDistance.java  DateTimeUtils.java  DateUtils.java  HBSmsUtil.java  HttpPost.java  IPUtils.java  ListUtils.java  MD5Utils.java  MapUtils.java  RSAUtils.java  RandomUtils.java  SSLSocketClient.java  StringUtils.java  TradeVConstants.java  VerifyCodeUtils.java
otc-common/src/main/java/com/otc/common/bean/: CoreConfigConstant.java  OSSFileUploadUtils.java
otc-common/src/main/java/com/otc/common/constant/: Constants.java
otc-common/src/main/java/com/otc/common/crypt/: AESUtils.java  ApiSignatureUtils.java  BCrypt.java  Base64.java  MD5Utils.java  RSAUtils.java
otc-common/src/main/java/com/otc/common/date/: DateDistance.java  DateTimeUtils.java  DateUtils.java
otc-common/src/main/java/com/otc/common/email/: CoreConfigConstant.java  EmailEntity.java  EmailSessionFactory.java  MailContent.java  MailSender.java  WithAttachmentMessage.java
otc-common/src/main/java/com/otc/common/enums/: ApiAuthType.java  RecordTypeEnum.java  VerifyCodeEnum.java
otc-common/src/main/java/com/otc/common/exception/: ResultErrException.java
otc-common/src/main/java/com/otc/common/google/: GoogleAuthenticator.java  QRUtils.java
otc-common/src/main/java/com/otc/common/response/: ResponseCode.java  ResponseModel.java
otc-common/src/main/java/com/otc/common/utils/: AddressUtil.java  ByteArrayUtils.java  CheckPwdLevelUtil.java  HttpPost.java  HttpStreamUtil.java  IPUtils.java  ListUtils.java  MapUtils.java  OkHttpUtils.java  OrderGenerater.java  RandomUtils.java  SSLSocketClient.java  StringUtils.java  ThressDescUtils.java  VerifyCodeUtils.java
otc-deploy/: pom.xml
otc-job/: pom.xml
otc-job/src/main/java/com/otc/job/: JobApplication.java
otc-job/src/main/resources/: application.yml
otc-platform/: pom.xml
otc-platform/src/main/java/com/otc/platform/: Conv.java  ReflectUtils.java  YvanUtil.java
otc-platform/src/main/java/com/otc/platform/exception/: GlobalExceptionHandler.java  NotCodeErrException.java  ResultErrException.java
otc-platform/src/main/java/com/otc/platform/login/: AuthenticationException.java  AuthenticationProvider.java  IdentityValidator.java  KeepLoginStatusVerifier.java  LoginErrException.java  Principal.java  UUIDGenerator.java  ValidatorNumberUtils.java  Verifier.java
otc-platform/src/main/java/com/otc/platform/login/impl/: CertificateVerifier.java  CookieIdentityValidator.java  GoogleCodeVerifier.java  PasswordVerifier.java  VerifyCodeVerifier.java
otc-platform/src/main/java/com/otc/platform/monitoring/: JavamelodyConfiguration.java
otc-platform/src/main/java/com/otc/platform/mybatis/: DefaultMapper.java  MyBatisConfig.java  MybatisMapperScannerConfig.java
otc-platform/src/main/java/com/otc/platform/platform/: HttpParameterParser.java  JsonArrayWapper.java  JsonWapper.java  Pagination.java
otc-platform/src/main/java/com/otc/platform/redis/: RedisFactory.java  RedisFactoryImpl.java  RedisUtils.java
otc-platform/src/main/java/com/otc/platform/response/: ResponseCode.java  ResponseModel.java
otc-platform/src/main/java/com/otc/platform/springmvc/: WebApplicationContextUtils.java  WebContext.java  WebContextFilter.java
otc-task/: pom.xml
otc-task/src/main/resources/: application.yml
otc-user/: generatorConfig.xml  pom.xml
otc-user/otc-user-interface/: pom.xml
otc-user/otc-user-interface/src/main/java/com/otc/user/service/: LoginService.java
otc-user/otc-user-service/: pom.xml
otc-user/otc-user-service/src/main/java/com/otc/user/: OTCApiApplication.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/: GlobalExceptionHandler.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/bean/: LocaleMessageSource.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/dubbo/: DubboConfig.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/filter/: NoCacheFilter.java  SpringFilterRegister.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/interceptor/: LanguageInterceptor.java  LoginInterceptor.java  SpringInterceptorRegister.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/listener/: SpringListenerRegister.java
otc-user/otc-user-service/src/main/java/com/otc/user/config/swagger/: Swagger2.java  SwaggerWebConfig.java
otc-user/otc-user-service/src/main/java/com/otc/user/controller/: UserController.java
otc-user/otc-user-service/src/main/java/com/otc/user/service/: LoginServiceImpl.java
otc-user/otc-user-service/src/main/resources/: application-dev.yml  application.yml
otc-user/otc-user-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties  dubbo.xml
otc-wallet/: pom.xml
otc-wallet/src/main/resources/: application.yml
